# RestMicroService

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apihive/config/: ApiHiveConfig.java  ApiHiveConfiguration.java  DiscoverStrategy.java  DtoClassGenerator.java  InterfaceLoader.java  InterfaceLoaderFactoryBean.java
src/main/java/apihive/config/strategy/: DefaultInterfaceDiscoveryStrategy.java  InterfaceDiscoveryStrategy.java
src/main/java/apihive/exposer/: ControllerExposer.java  ExposeResponse.java
src/main/java/apihive/register/: ApiHiveBeanDefinitionRegistrar.java
src/main/java/microservice/advice/: MicroServiceRequestAdvice.java  MicroServiceResponseAdvice.java
src/main/java/microservice/annotations/: DeleteRequest.java  EnableMicroServices.java  GetRequest.java  MicroService.java  MicroServiceController.java  MicroServiceIgnore.java  MicroServiceMethod.java  PatchRequest.java  PostRequest.java  PutRequest.java
src/main/java/microservice/config/: MicroServiceConfig.java  MicroServiceObjectMapperConfig.java  MicroServiceWebConfig.java
src/main/java/microservice/constants/: ConstantStrings.java  Constants.java
src/main/java/microservice/context/: ContextKey.java  MicroServiceContext.java
src/main/java/microservice/exception/: IllegalMicroServiceMethodException.java  IllegalMicroServiceResponseException.java  MicroServiceContextException.java  MicroServiceCreateException.java  MicroServiceException.java  MicroServiceExceptionHandler.java  MicroServiceNotResponseException.java  MicroServiceRequestFailException.java  MicroServiceRequestPayloadValidationFailException.java  MicroServiceResponseMappingException.java  NoClientIDException.java  NoRequestIDException.java  NotDefinitionServiceUrlException.java
src/main/java/microservice/factorybean/: MicroServiceFactoryBean.java
src/main/java/microservice/interceptor/: MicroServiceInterceptor.java
src/main/java/microservice/interceptors/: MicroServiceInterceptor.java
src/main/java/microservice/invocation_handler/: MicroServiceInvocationHandler.java
src/main/java/microservice/register/: InterfaceScanningCandidateComponentProvider.java  MicroServiceRegistrar.java
src/main/java/microservice/templates/: MicroServiceRequest.java  MicroServiceResponse.java
src/main/java/microservice/templates/dtos/: ErrorInfo.java  ErrorWrapper.java  SetCookieWrapper.java
src/main/java/microservice/templates/enums/: Environments.java
src/main/java/microservice/utils/: MicroServiceContextInitUtil.java  MicroServicePayloadValidationUtil.java
src/test/java/apihive/config/: DiscoverStrategyTest.java  DtoClassGeneratorTest.java
