import com.vanniktech.maven.publish.SonatypeHost

plugins {
    id 'java-library'
    id "com.vanniktech.maven.publish" version "0.28.0"
    id 'signing'
}

group = 'org.senna'
version = '0.0.27-beta'

repositories {
    mavenCentral()
}

tasks.withType(Javadoc) {
    options {
        encoding 'UTF-8'
    }
}

signing {
    sign publishing.publications
}

mavenPublishing {
    signAllPublications()
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    coordinates("io.github.soyesenna", "rest-microservice", "0.0.27-beta")

    pom {
        name = 'rest-microservice'
        description = 'Simple MicroService using RestAPI for Spring'
        url = '<https://github.com/soyesenna/RestMicroService.git>'

        licenses {
            license {
                name = 'Apache License'
                url = '<https://github.com/soyesenna/RestMicroService/blob/main/LICENSE>'
            }
        }

        developers {
            developer {
                id = 'soyesenna'
                name = 'Jooyoung Kim'
                email = 'kjy915875@gmail.com'
            }
        }
        /**
         connection = 'scm:git:github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
         developerConnection = 'scm:git:ssh://github.com/[Github 사용자명]/[오픈소스 Repository 이름].git'
         url = '<https://github.com/>[Github 사용자명]/[오픈소스 Repository 이름]/tree/[배포 브랜치명]'
         */
        scm {
            connection = 'scm:git:github.com/soyesenna/RestMicroService.git'
            developerConnection = 'scm:git:ssh://github.com:soyesenna/RestMicroService.git'
            url = '<https://github.com/soyesenna/RestMicroService/tree/main>'
        }
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'

    api 'org.springframework.boot:spring-boot-autoconfigure:3.3.2'

    api 'org.springframework:spring-context:6.1.14'

    api 'net.bytebuddy:byte-buddy:1.15.7'

    api 'org.springframework:spring-web:6.1.12'
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    api 'org.springframework:spring-webmvc:6.1.13'
    api 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    api 'jakarta.validation:jakarta.validation-api:3.1.0'
    api 'org.springframework.boot:spring-boot-starter-validation:3.3.5'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

}

test {
    useJUnitPlatform()
}